<!DOCTYPE html>
<html lang="en">

<head>
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="KAIROS" >
    <meta property="og:description" content="영락교회 소모임 카이로스입니다." >
    <meta property="og:image" content="foryou.jpg" >
     
 
   
    
    
 
    <title>Kairos 시작페이지</title>

  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
           
            background-image: url("intro.jpg");
            background-position: center;

            color: white;
        }

        .time {
            
            font-size:25px;
            font-weight: bold;
            
             
        }

        .greeting {
            font-size: 62px;
        }

        .todo {
            font-size: 36px;
        }

        .author {
            font-size: 28px;
            font-style: italic;
        }
       
        .main {
            width:100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .bible{
            
            font-size: 20px;
            font-style: italic;
            
           
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
       }
        
        .world{
            
            font-size: 10px;
            font-style: italic;
            
           
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
       }
              
        .wrap {
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
        
        .wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: skyblue;

    background-color: none;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 160px;
    height: 25px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}
        
        
    </style>
    
 <script src="index.js"></script>	

</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">
           Welcome!!</div>
        <div class="todo">"영락교회 소그룹 KAIROS 입니다!"</div>
        
    </div>
    
     <div class="wrap">
         
   
    <a target="_blank"   text-decoration: none; href="https://lunch-tea.github.io/insa/">인 사 말</a>
    <a target="_blank"   text-decoration: none; href="https://lunch-tea.github.io/linktree/">모임 들어가기</a>
          </div>
    
    <div class="bible">
        <div id="bible" class="bible">- The Psalm -</div>
        <div id="world" class="world">"Blessed is the one who does not walk in step with the wicked or stand in the way that sinners take or  sit in the company of mockers."
    </div>
</body>

</html>  
